<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github2b2b.razz.ChooseBread"
    android:clickable="false">


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Quit"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:id="@+id/button4"
        android:onClick="exitToStart"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton"
                        android:background="@drawable/subroll"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="0"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sub Roll - $7.50"
                        android:id="@+id/textView10"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton3"
                        android:background="@drawable/deliroll"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="1"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Deli Roll - $7.00"
                        android:id="@+id/textView9"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton3"
                        android:background="@drawable/whitebread"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="2"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="White Bread - $6.50"
                        android:id="@+id/textView5"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton4"
                        android:background="@drawable/whitebread"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="3"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Wheat Bread - $6.50"
                        android:id="@+id/textView11"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton5"
                        android:background="@drawable/wrap"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="4"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Wrap - $7.50"
                        android:id="@+id/textView12"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageButton6"
                        android:background="@drawable/wheatwrap"
                        android:onClick="breadClick"
                        android:clickable="true"
                        android:tag="5"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Wheat Wrap - $8.50"
                        android:id="@+id/textView13"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:password="false"
                        android:phoneNumber="false"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>

